# netconfit2020-keepcalmanddistributedtracing

./: .env  Program.cs  README.md  Startup.cs  Test.db  appconfig_jaeger.json  appconfig_none.json  appconfig_opentelemetry.json  docker-compose.yml  dockerfile  otel-collector-config.yaml  webapi-sample.csproj
Controllers/: FirstController.cs  SecondController.cs  ThirdController.cs
Entity/: Person.cs  PersonContext.cs
OpenTracingSample/: jaegerTracerFactory.cs
Properties/: launchSettings.json
